<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root"
     >
    <ImageView 
       	android:id="@+id/ivbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d"
        android:layout_alignParentBottom="true"
        />
	<GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivbottom"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>
    <RelativeLayout
        android:background="#FFFFFF"
        android:id="@+id/relativeLayout1"
        android:layout_above="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@drawable/icon" >
        </ImageView>
    </RelativeLayout>

	<ImageView 
	    android:id="@+id/ivTop"
        android:layout_above="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:src="@drawable/top"
	    />

</RelativeLayout>