<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical" >
        <TextView
            android:id="@+id/instructions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textSize="20sp"
            android:text="欢迎"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:layout_marginTop="300dp"
            android:id="@+id/account_email"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <EditText
            android:id="@+id/account_password"
            android:hint="password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:nextFocusDown="@+id/next" />

    </LinearLayout>