<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root"
     >
    <Button 
       	android:id="@+id/butBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind"

        />

    <Button 
       	android:id="@+id/butCall"
       	android:layout_toRightOf="@+id/butjpg"
       	android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"

        />
    
        <Button 
       	android:id="@+id/butUtf"
       	android:layout_below="@+id/butBind"
       	android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"

        />
        
                <TextView 
       	android:id="@+id/tvinfo"
       	android:layout_below="@+id/butUtf"
       	android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abi"

        />
    

</RelativeLayout>